<!DOCTYPE html>
<html>
<head>
  <title>Create Private Classroom</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #cec9cf;
    }

    .logo {
      margin-top: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      max-width: 300px;
      width: 100%;
      padding: 20px;
      background-color: #b5afb9;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 1.2em;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: calc(100% - 22px); /* Adjusted width */
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #54516ec2;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #615e76c2;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="/logo.png" alt="Logo" style="max-width: 200px;" />
  </div>
  <h1>Create Private Classroom</h1>
  <form id="classroomForm" action="VCTeacher.html">
    <label for="classroomTitle">Classroom Title:</label><br />
    <input
      type="text"
      id="classroomTitle"
      name="classroomTitle"
      required
    /><br />
    <label for="classroomDescription">Classroom Description:</label><br />
    <textarea
      id="classroomDescription"
      name="classroomDescription"
      rows="4"
      cols="50"
      required
    ></textarea><br />
    <input type="submit" value="Submit" />
  </form>
  <script src="createClassroom.js"></script>
</body>
</html>
